<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Africa</title>
      <style>
         body {
         font-family:'Times New Roman', Times, serif;
         margin: 0;
         padding: 0;
         background-color: #f8f8f8;
         }
         header {
         text-align: center;
         padding: 5px;
         background-color: rgb(209, 6, 6);
         color: white;
         text-transform: uppercase;
         }
         article {
         text-align: left;
         margin: 50px;
         padding: 30px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         article p {
         font-weight: bold;
         }
         section {
         max-width: 90%;
         margin: 20px auto;
         padding: 20px;
         text-align: left;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         img {
         max-width: 100%;
         height: auto;
         border-radius: 8px;
         }
         button {
         display: block;
         margin-top: 30px;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: bold;
         background-color: rgb(209, 6, 6);
         color: white;
         border: none;
         border-radius: 5px;
         font-family:'Times New Roman', Times, serif;
         cursor: pointer;
         }
         button:hover {
         background-color:  rgb(209, 6, 6);
         }
         .content-1 {
         max-width: 90%;
         margin: 20px auto;
         padding-bottom: 0;
         text-align: left;
         font-weight: bold;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-transform: capitalize;
         }
         .content-1 aside {
         display: flex;
         align-items: center;
         margin-top: 0;
         margin-bottom: 10px;
         }
         .content-1 img {
         max-width: 40px; 
         margin-right: 10px;
         }
         .content-2 {
         text-align: justify;
         }
         .content-2 p {
         line-height: 1.5; 
         }
         .Itinerary {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .Itinerary li {
         margin-bottom: 10px;
         }
         li {
         margin-bottom: 10px;
         }
         @media only screen and (max-width: 768px) {
         article,
         section,
         .content-1 {
         margin: 25px;
         }
         }
      </style>
   </head>
   <body>
      <header>
         <h1>South Africa 2 for 1</h1>
      </header>
      <article>
         <img src="africa_banner.jpg" alt="Banner Image">
         <p>South Africa, Zimbabwe, Namibia & Botswana </p>
         <p>Immerse yourself in a unique South African Safari.</p>
         <p>Encounter the Big 5, in a 4-star luxury tented lodge.</p>
         <p>Dates: 14 Mar - 15 May 2024</p>
      </article>
      <section class="content-1">
         <aside>
            <img src="airplane.svg" alt="Icon">
            <span>Return International Full-Service Flights.</span>
         </aside>
         <aside>
            <img src="house.svg" alt="Icon">
            <span>21 nights of hotel, guesthouse & camping accommodation and Breakfast Included</span>
         </aside>
         <aside>
            <img src="car.svg" alt="Icon">
            <span>Includes return airport transfers</span>
         </aside>
      </section>
      <section class="content-2">
         <h2>Overview</h2>
         <p>Experience the magic of Africa's incredible wildlife and breathtaking natural landscapes on this unforgettable 23-day small-group tour. There's something for everyone on this diverse continent, from rich culture and traditions to thrilling adrenaline-filled experiences and flavourful culinary delights.
            After landing in the coastal city of Cape Town, South Africa, you'll head to Signal Hill and Lions Head before journeying to Cederburg, where you'll take in the vivid sunset over citrus orchards and surrounding mountains. Crossing the border into Namibia, you'll stay on the banks of the great Orange River, the longest river in South Africa, before travelling inland to the mineral and sulphur-rich hot springs of Ai-Ais. Catch the morning rays reflecting off Fish River Canyon, the second-largest canyon in the world, before making your way to Namib-Naukluft National Park to marvel at the famous Dune 45 and take a 4x4 transfer into Sossusvlei.
            Wind along the coast before coming to Etosha National Park, where you can experience the thrill of a game drive; you won't want to miss the chance to spot lions, giraffes, elephants and more in their natural habitat. Soak up the beautiful views and diverse wildlife of Khwai Conservation on another game drive before resting overnight at a luxury-tented safari camp, the perfect place to take in the Khwai River from your private deck. Travel to Chobe National Park for a stunning sundowner cruise along the Zambezi River, then cross the border into Zimbabwe to admire one of the seven natural wonders of the world, Victoria Falls. Enjoy time at leisure in Victoria Falls before making the journey back to vibrant Johannesburg, stopping for an overnight stay in the goldrush town of Francistown.
            Don't miss this once-in-a-lifetime opportunity to experience a unique safari experience in Africa with return international flights, 21 nights of accommodation, 53 delicious meals, and so much more.
         </p>
         <h2>Itinerary</h2>
         <ul class="Itinerary">
            <li>Day 1: Australia - Cape Town, South Africa</li>
            <li>Day 2: Cape Town - Cederburg</li>
            <li>Day 3: Cederberg - Gariep (Orange) River, Namibia</li>
            <li>Day 4: Orange River - Fish River Canyon, Namibia</li>
            <li>Day 5: Fish River Canyon - Keetmanshoop</li>
            <li>Day 6: Keetmanshoop - Sesriem, Namibia</li>
            <li>Day 7: Sossusvlei Dunes - Namib- Naukluft National Park</li>
            <li>Day 8: Naukluft National Park - Swakopmund </li>
            <li>Day 9: Swakopmund</li>
            <li>Day 10: Swakopmund - Etosha</li>
            <li>Day 11: Etosha Full Day Game Drive</li>
            <li>Day 12: Etosha National Park - Kavango River</li>
            <li>Day 13: Kavango River - Maun, Botswana</li>
            <li>Day 14: Maun - Khwai</li>
            <li>Day 15: Mokoro Excursion & Afternoon Game Drive</li>
            <li>Day 16: Khwai - Nata</li>
            <li>Day 17: Chobe National Park & Sundowner Cruise</li>
            <li>Day 18: Chobe National Park - Victoria Falls, Zimbabwe</li>
            <li>Day 19: Victoria Falls - Free Day</li>
            <li>Day 20: Victoria Falls - Francistown</li>
            <li>Day 21: Francistown - Johannesburg, South Africa </li>
            <li>Day 22: Johannesburg, South Africa - Australia </li>
            <li>Day 23: Arrive in Australia</li>
         </ul>
         <h2>Tour Inclusion</h2>
         <li>Discover the highlights of South Africa, Namibia, Botswana & Zimbabwe on this small group tour.</li>
         <li>Enjoy leisure time discovering the vibrant city of Cape Town, South Africa.</li>
         <li>Marvel at the highlights of the Cederberg Region.</li>
         <li>Camp on the banks of the longest river in South Africa, Orange River.</li>
         <li>Relax in the mineral and sulphur-rich Ai-Ais hot springs.</li>
         <li>Enjoy a scenic walk to the edge of the Fish River Canyon.</li>
         <li>Visit the Quiver Tree Forest and Giant's Playground in Southern Namibia.</li>
         <li>Journey through the Namib Desert and admire the magnificent dune fields.</li>
         <li>Visit the largest nature reserve in Namibia, Namib Naukluft National Park.</li>
         <li>Marvel at the magnificent views of the famous Dune 45.</li>
         <li>Enjoy a 4x4 shuttle to the largest sand dunes in the world in Sossusvlei and Deadvlei.</li>
         <li>Discover the mesmerising desert with a local expert.</li>
         <li>Enjoy a day at leisure in Swakopmund and Victoria Falls.</li>
         <li>Take an afternoon safari and full-day game drive at Etosha National Park.</li>
         <li>Search for lions, elephants, black rhinos, giraffes and more.</li>
         <li>Discover Maun which is set on the banks of the beautiful Thamalakane River.</li>
         <li>Enjoy up to two game drives in search of the Big 5 in the Khwai Conservation Reserve.</li>
         <li>Embark on a Mokoro trip with a local polar, to explore the diverse wildlife in Okavango Delta.</li>
         <li>Spot hippos, crocodiles and elephants on a Zambezi River cruise.</li>
         <li>Marvel at natures supreme masterpiece, the magnificent Victoria Falls.</li>
         <li>Spend a night at leisure in Johannesburg, South Africa.</li>
         <button>Book Now</button>
      </section>
   </body>
</html>