<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Antartica</title>
      <style>
         body {
         font-family:'Times New Roman', Times, serif;
         margin: 0;
         padding: 0;
         background-color: #f8f8f8;
         }
         header {
         text-align: center;
         padding: 5px;
         background-color: rgb(209, 6, 6);
         color: white;
         text-transform: uppercase;
         }
         article {
         text-align: left;
         margin: 50px;
         padding: 30px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         article p {
         font-weight: bold;
         }
         section {
         max-width: 90%;
         margin: 20px auto;
         padding: 20px;
         text-align: left;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         img {
         max-width: 100%;
         height: auto;
         border-radius: 8px;
         }
         button {
         display: block;
         margin-top: 30px;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: bold;
         background-color: rgb(209, 6, 6);
         color: white;
         border: none;
         border-radius: 5px;
         font-family:'Times New Roman', Times, serif;
         cursor: pointer;
         }
         button:hover {
         background-color:  rgb(209, 6, 6);
         }
         .content-1 {
         max-width: 90%;
         margin: 20px auto;
         padding-bottom: 0;
         text-align: left;
         font-weight: bold;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-transform: capitalize;
         }
         .content-1 aside {
         display: flex;
         align-items: center;
         margin-top: 0;
         margin-bottom: 10px;
         }
         .content-1 img {
         max-width: 40px; 
         margin-right: 10px;
         }
         .content-2 {
         text-align: justify;
         }
         .content-2 p {
         line-height: 1.5; 
         }
         .Itinerary {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .Itinerary li {
         margin-bottom: 10px;
         }
         li {
         margin-bottom: 10px;
         }
         @media only screen and (max-width: 768px) {
         article,
         section,
         .content-1 {
         margin: 25px;
         }
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Luxury Antartica</h1>
      </header>
      <article>
         <img src="antartica_banner.jpg" alt="Banner Image">
         <p>Argentina & Antarctic Peninsula </p>
         <p>Cruise into the pristine white continent in luxury ship.</p>
         <p>Explore Buenos Aires, Ushuaia, Drake Passage.</p>
         <p>Dates: 14 Mar - 15 Jun 2024</p>
      </article>
      <section class="content-1">
         <aside>
            <img src="airplane.svg" alt="Icon">
            <span>Return International Full-Service Flights.</span>
         </aside>
         <aside>
            <img src="airplane.svg" alt="Icon">
            <span>Return Internal charted flights from Buenos Aires to Ushuaia</span>
         </aside>
         <aside>
            <img src="house.svg" alt="Icon">
            <span>4 nights 5 star hotel accommodation in Buenos Aires</span>
         </aside>
         <aside>
            <img src="car.svg" alt="Icon">
            <span>Includes return airport transfers</span>
         </aside>
      </section>
      <section class="content-2">
         <h2>Overview</h2>
         <p>Embark with a friend on an unparalleled expedition into the pristine wilderness of Antarctica, a once-in-a-lifetime odyssey marked by sophistication and refinement. Antarctica's breathtaking vistas, from grandiose icebergs to rugged glaciers and serene fjords, call for your exploration. 
            Start your trip in Buenos Aires, Argentina's cosmopolitan capital. Explore the city's diverse neighbourhoods, from the vivacious La Boca – famed for its street tango performances – to Puerto Madero, a rejuvenated waterfront enclave boasting upscale dining. Recoleta awaits, with its elegant cemetery housing the resting place of Eva "Evita" Peron. 
            Then, fly south to Ushuaia. The city's colourful streets and eclectic architecture cascade from imposing peaks to the tranquil shores of the Beagle Channel. Ushuaia fully embraces its 'end of the world' allure, amplified by its dramatic surroundings. 
            Onboard the Swan Hellenic ‘SH Vega’ or ‘SH Diana’ ship, navigate to Antarctica. Seals lay on icy shores, while the remarkable diversity of birdlife dazzles, and breaching whales deliver exhilarating spectacles. Accompanied by seasoned polar experts, you'll explore historic sites, delving deep into the continent's storied past.
            The ship offers chic spaces for socialising, relaxation and cherishing private moments. Whether you choose to bask in the comfort of your cabin, utilise the ingeniously designed ship's viewing areas, or go up to the Swan's Nest observation deck, ample opportunities abound to marvel at astonishing life and spot lounging leopard seals lounging on ice.
            Your Antarctic voyage unfolds with a captivating itinerary, encompassing the legendary Drake Passage, encounters with penguin colonies in uninhabited islands, and a mesmerising journey through often iceberg-laden waters en route to the Antarctic Peninsula. Keep your senses alert for breaching whales, majestic albatrosses, and the various seal species that thrive in this frozen realm.
            Onboard, relish superb service and fine dining, and revel in all the luxuries befitting a five-star cruise. Between unforgettable shore excursions, engage in captivating enrichment presentations hosted by wildlife experts in the ship's state-of-the-art research lab.
            With return international full-service flights, a return internal chartered between Buenos Aires and Ushuaia, a 9-night Swan Hellenic expedition cruise to Antarctica and 4 nights of 5-star hotel accommodation in Buenos Aires. It's an unbeatable proposition for those wanting to discover the White Continent.
         </p>
         <h2>Itinerary</h2>
         <ul class="Itinerary">
            <li>Day 1: Australia - Buenos Aires, Argentina</li>
            <li>Day 2: Buenos Aires - Ushuaia - Embark your 9-night Antarctic Peninsula Discovery Cruise</li>
            <li>Day 3: Cruising</li>
            <li>Day 4: Cruising</li>
            <li>Day 5: Antarctic Peninsula</li>
            <li>Day 6: Antarctic Peninsula</li>
            <li>Day 7: Antarctic Peninsula</li>
            <li>Day 8: Antarctic Peninsula</li>
            <li>Day 9: Cruising</li>
            <li>Day 10: Cruising</li>
            <li>Day 11: Disembark Ushuaia, Argentina - Buenos Aires, Argentina</li>
            <li>Day 12: Buenos Aires</li>
            <li>Day 13: Buenos Aires</li>
            <li>Day 14: Buenos Aires, Argentina - Australia</li>
            <li>Day 15: In Transit</li>
            <li>Day 16: Arrive in Australia</li>
         </ul>
         <h2>Tour Inclusion</h2>
         <li>Embark on a once-in-a-lifetime journey with Swan Hellenic to Antarctica, where pristine landscapes, astonishing wildlife and exciting expeditions await for you.</li>
         <li>Immerse yourself in Buenos Aires' vibrant culture with sultry tango, delectable cuisine and historic neighbourhoods.</li>
         <li>Revel in the chance to spot colonies of inquisitive penguins, majestic blue whales, pods of playful Orca whales, Antarctic fur seals & Antarctic seabirds.</li>
         <li>Cross the famed Drake Passage, the crossroads of the Atlantic and Pacific oceans.</li>
         <li>Listen in as experts on the dedicated expedition team deliver in-depth lectures.</li>
         <li>Experience the allure of Antarctica from the comfort of Deck 7 aboard Swan Hellenic, where a heated outdoor pool and ample seating await, offering breathtaking vistas.</li>
         <li>Indulge in post-exploration bliss at the Observation Lounge aboard Swan Hellenic while you unwind, savour your preferred drink and mingle with fellow guests.</li>
         <li>Journey to Deck 8 on board for unparalleled vistas of Antarctica and unwind in the sauna or jacuzzi while soaking in the mesmerising landscapes.</li>
         <li>Discover Antarctica's captivating Lemaire Channel, a picturesque passage with towering peaks and sculpted ice.</li>
         <button>Book Now</button>
      </section>
   </body>
</html>