<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bangkok</title>
      <style>
         body {
         font-family:'Times New Roman', Times, serif;
         margin: 0;
         padding: 0;
         background-color: #f8f8f8;
         }
         header {
         text-align: center;
         padding: 5px;
         background-color: rgb(209, 6, 6);
         color: white;
         text-transform: uppercase;
         }
         article {
         text-align: left;
         margin: 50px;
         padding: 30px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         article p {
         font-weight: bold;
         }
         section {
         max-width: 90%;
         margin: 20px auto;
         padding: 20px;
         text-align: left;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         img {
         max-width: 100%;
         height: auto;
         border-radius: 8px;
         }
         button {
         display: block;
         margin-top: 30px;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: bold;
         background-color: rgb(209, 6, 6);
         color: white;
         border: none;
         border-radius: 5px;
         font-family:'Times New Roman', Times, serif;
         cursor: pointer;
         }
         button:hover {
         background-color:  rgb(209, 6, 6);
         }
         .content-1 {
         max-width: 90%;
         margin: 20px auto;
         padding-bottom: 0;
         text-align: left;
         font-weight: bold;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-transform: capitalize;
         }
         .content-1 aside {
         display: flex;
         align-items: center;
         margin-top: 0;
         margin-bottom: 10px;
         }
         .content-1 img {
         max-width: 40px; 
         margin-right: 10px;
         }
         .content-2 {
         text-align: justify;
         }
         .content-2 p {
         line-height: 1.5; 
         }
         .Itinerary {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .Itinerary li {
         margin-bottom: 10px;
         }
         li {
         margin-bottom: 10px;
         }
         @media only screen and (max-width: 768px) {
         article,
         section,
         .content-1 {
         margin: 25px;
         }
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Glamorous Bangkok</h1>
      </header>
      <article>
         <img src="bangkok_banner.jpg" alt="Banner Image">
         <p>Bangkok & Beyond Kata Phuket, Thailand</p>
         <p>  Experience dazzling Bangkok & exotic Phuket.</p>
         <p>Phi phi Islands tour plus enjoy daily breakfast.</p>
         <p>Dates: 21 Feb - 22 Aug 2024</p>
      </article>
      <section class="content-1">
         <aside>
            <img src="airplane.svg" alt="Icon">
            <span>Return International Full-Service Flights.</span>
         </aside>
         <aside>
            <img src="house.svg" alt="Icon">
            <span>Spend two nights in a 5-star luxury hotel in Bangkok</span>
         </aside>
         <aside>
            <img src="house.svg" alt="Icon">
            <span>Unwind for 5 nights at a beachfront resort in Phuket</span>
         </aside>
         <aside>
            <img src="car.svg" alt="Icon">
            <span>Includes return airport transfers</span>
         </aside>
      </section>
      <section class="content-2">
         <h2>Overview</h2>
         <p>Embark on an indulgent 8-day journey from the vibrant streets of Bangkok to the sun-kissed shores of Phuket on this Fly, Stay & Tour experience. This amazing package includes return full-service flights and domestic flights, 7 nights of 4 and 5-star accommodation, plus an incredible full-day beach hopping tour of the unforgettable Phi Phi Island.
            Spend two nights at the luxurious Sofitel SO/ Bangkok, a 5-star masterpiece of elegance and style nestled in the heart of the Thai capital. Enjoy spectacular skyline views as you sip a complimentary welcome cocktail at the award-winning HI-SO Bar. Enjoy a daily breakfast with a view of Lumpini Park at Red Oven, labelled the best international hotel buffet in Bangkok. Take a dip in the infinity pool on the 10th floor, with its stunning park and skyline views, or treat yourself to some well-deserved R&R at SO/ SPA, offering a unique range of treatments inspired by the mystical Himmapan forest. Located just a 3-minute walk from Lumphini MRT station, Sofitel SO/ Bangkok provides unrivalled convenience for exploring the city. Whether you are interested in ornate temples, bustling markets, or vibrant nightlife, this central location caters to your every need. 
            Your journey then takes you to the picturesque Beyond Kata, overlooking the pristine Kata Beach in Phuket. Ease into island living with daily buffet breakfast, an indulgent massage for two at Kanda Spa, toast to daily cocktails at The Poolside Bar, and enjoy delicious three-course lunches or dinners from The Beach Bar & Restaurant. With a stay at Beyond Kata, you'll be steps away from Kata Beach and a short drive from Karon Beach, making it an ideal base for exploring the wonders of Phuket.
            While in tropical Phuket, go on a full-day tour discovering the Insta-worthy Phi Phi Island, a tropical paradise in Thailand's Andaman Sea. This world-famous destination is known for its stunning limestone cliffs, crystal-clear waters, and vibrant marine life. Tourists flock to Maya Bay, featured in the 2000 film ‘The Beach’, with Leonardo di Caprio, and enjoy activities like snorkelling and hiking. This tour includes return hotel transfers plus a Thai lunch at a Michelin-recommended floating restaurant, plus snorkelling gear provided so that you will have a fantastic day.
            Relax and enjoy the experience, as return airport transfers in Bangkok and in Phuket are also included. 
            From the glamour of Bangkok to the tranquillity of Phuket, this 8-day escape promises a journey of luxury, culture, and natural beauty. Experience the best of Thailand as you explore two iconic destinations in style and comfort.
         </p>
         <h2>Itinerary</h2>
         <ul class="Itinerary">
            <li>Day 1: Australia - Bangkok, Thailand</li>
            <li>Day 2: Bangkok - Free Day</li>
            <li>Day 3: Bangkok - Kata Phuket</li>
            <li>Day 4: Kata Phuket - Free Day</li>
            <li>Day 5: Kata Phuket - Free Day</li>
            <li>Day 6: Kata Phuket - Free Day</li>
            <li>Day 7: Kata Phuket - Free Day</li>
            <li>Day 8: Kata Phuket - Australia</li>
         </ul>
         <button>Book Now</button>
      </section>
   </body>
</html>