<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>China</title>
      <style>
         body {
         font-family:'Times New Roman', Times, serif;
         margin: 0;
         padding: 0;
         background-color: #f8f8f8;
         }
         header {
         text-align: center;
         padding: 5px;
         background-color: rgb(209, 6, 6);
         color: white;
         text-transform: uppercase;
         }
         article {
         text-align: left;
         margin: 50px;
         padding: 30px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         article p {
         font-weight: bold;
         }
         section {
         max-width: 90%;
         margin: 20px auto;
         padding: 20px;
         text-align: left;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         img {
         max-width: 100%;
         height: auto;
         border-radius: 8px;
         }
         button {
         display: block;
         margin-top: 30px;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: bold;
         background-color: rgb(209, 6, 6);
         color: white;
         border: none;
         border-radius: 5px;
         font-family:'Times New Roman', Times, serif;
         cursor: pointer;
         }
         button:hover {
         background-color:  rgb(209, 6, 6);
         }
         .content-1 {
         max-width: 90%;
         margin: 20px auto;
         padding-bottom: 0;
         text-align: left;
         font-weight: bold;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-transform: capitalize;
         }
         .content-1 aside {
         display: flex;
         align-items: center;
         margin-top: 0;
         margin-bottom: 10px;
         }
         .content-1 img {
         max-width: 40px; 
         margin-right: 10px;
         }
         .content-2 {
         text-align: justify;
         }
         .content-2 p {
         line-height: 1.5; 
         }
         .Itinerary {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .Itinerary li {
         margin-bottom: 10px;
         }
         li {
         margin-bottom: 10px;
         }
         @media only screen and (max-width: 768px) {
         article,
         section,
         .content-1 {
         margin: 25px;
         }
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Warrior of China</h1>
      </header>
      <article>
         <img src="china_banner.jpg" alt="Banner Image">
         <p>Beijing, Shanghai & Suzhou</p>
         <p> Uncover the cultural marvels and rich history of China.</p>
         <p>Great Wall and marvel at the Terracotta Warriors.</p>
         <p>Dates: 4 Mar - 5 jun 2024</p>
      </article>
      <section class="content-1">
         <aside>
            <img src="airplane.svg" alt="Icon">
            <span>Return International Full-Service Flights.</span>
         </aside>
         <aside>
            <img src="house.svg" alt="Icon">
            <span>10 nights 4 star hotel accommodation and Breakfast Included</span>
         </aside>
         <aside>
            <img src="car.svg" alt="Icon">
            <span>Includes return airport transfers</span>
         </aside>
      </section>
      <section class="content-2">
         <h2>Overview</h2>
         <p>Discover the ancient marvels of China on an unforgettable 12-day discovery tour, including a chance to see the incredible Terracotta Warriors - a wonder like no other on the planet. Crafted over 2,000 years ago to accompany Emperor Qin Shi Hung into the afterlife, these warriors are a testament to China's rich history and culture.
            Start your adventure in Beijing, where you'll visit the magical Forbidden City and the iconic Tiananmen Square. Walk along the Great Wall of China, explore the tea plantations at Meijiawu Tea Village, and marvel at the tranquil beauty of Suzhou's Lingering Garden. Admire the stunning skyline of Shanghai from The Bund promenade, and delve into China's fascinating past at the Shanghai Museum. But the highlight of this trip is undoubtedly the chance to witness the Terracotta Army in Xi'an. Be spellbound by this incredible wonder's intricate detail, unique expressions, and sheer scale as you experience it in person.
            This tour includes everything you need for a comfortable and memorable journey, from return international full-service flights to 10 nights accommodation in 4-star hotels. You'll also have the support of English-speaking tour guides and enjoy the convenience of return airport transfers. Don't miss this once-in-a-lifetime opportunity to discover the wonders of China on a trip that's sure to leave you with unforgettable memories.
         </p>
         <h2>Itinerary</h2>
         <ul class="Itinerary">
            <li>Day 1: Australia - Beijing, China</li>
            <li>Day 2: Tiananmen Square & Forbidden City</li>
            <li>Day 3: Great Wall of China</li>
            <li>Day 4: Beijing - Xian</li>
            <li>Day 5: Terracotta Warriors & Horses - Zhengzhou (High-speed train experience)</li>
            <li>Day 6: Free day in Zhengzhou</li>
            <li>Day 7: Zhengzhou - Suzhou</li>
            <li>Day 8: Suzhou - Hangzhou</li>
            <li>Day 9: Hangzhou - Shanghai</li>
            <li>Day 10: Shanghai Museum - Free Afternoon</li>
            <li>Day 11: Shanghai - Australia</li>
            <li>Day 12: Arrive in Australia</li>
         </ul>
         <h2>Tour Inclusion</h2>
         <li>Tour Beijing, Hangzhou, Suzhou, Shanghai and Xi'an.</li>
         <li>Visit impressive Tiananmen Square in Beijing.</li>
         <li>Step back in time at the magical Forbidden City.</li>
         <li>Visit a local Jade Museum and see artisans at work.</li>
         <li>Walk along the remarkable Great Wall of China.</li>
         <li>Learn about traditional Chinese medicine at 'Tongrentangin' Beijing.</li>
         <li>Indulge in tea tastings at Longjing Tea at Meijiawu Tea Village.</li>
         <li>Enjoy a boat ride on Hangzhou's scenic West Lake.</li>
         <li>Admire the beauty of Suzhou's Lingering Garden.</li>
         <li>View Shanghai's incredible skyline from The Bund.</li>
         <li>Delve into China's rich history at Shanghai Museum.</li>
         <li>Marvel at the ancient Terracotta Warriors and Horses.</li>
         <button>Book Now</button>
      </section>
   </body>
</html>