<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Japan</title>
      <style>
         body {
         font-family:'Times New Roman', Times, serif;
         margin: 0;
         padding: 0;
         background-color: #f8f8f8;
         }
         header {
         text-align: center;
         padding: 5px;
         background-color: rgb(209, 6, 6);
         color: white;
         text-transform: uppercase;
         }
         article {
         text-align: left;
         margin: 50px;
         padding: 30px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         article p {
         font-weight: bold;
         }
         section {
         max-width: 90%;
         margin: 20px auto;
         padding: 20px;
         text-align: left;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         img {
         max-width: 100%;
         height: auto;
         border-radius: 8px;
         }
         button {
         display: block;
         margin-top: 30px;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: bold;
         background-color: rgb(209, 6, 6);
         color: white;
         border: none;
         border-radius: 5px;
         font-family:'Times New Roman', Times, serif;
         cursor: pointer;
         }
         button:hover {
         background-color:  rgb(209, 6, 6);
         }
         .content-1 {
         max-width: 90%;
         margin: 20px auto;
         padding-bottom: 0;
         text-align: left;
         font-weight: bold;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-transform: capitalize;
         }
         .content-1 aside {
         display: flex;
         align-items: center;
         margin-top: 0;
         margin-bottom: 10px;
         }
         .content-1 img {
         max-width: 40px; 
         margin-right: 10px;
         }
         .content-2 {
         text-align: justify;
         }
         .content-2 p {
         line-height: 1.5; 
         }
         .Itinerary {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .Itinerary li {
         margin-bottom: 10px;
         }
         li {
         margin-bottom: 10px;
         }
         @media only screen and (max-width: 768px) {
         article,
         section,
         .content-1 {
         margin: 25px;
         }
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Grand Japan</h1>
      </header>
      <article>
         <img src="japan_banner.jpg" alt="Banner Image">
         <p>Tokyo, Mt Fuji, Osaka, Kyoto </p>
         <p>  Embark the natural wonders of Japan.</p>
         <p>Witness breathtaking vistas from Mt. Fuji.</p>
         <p>Dates: 4 Feb - 5 Aug 2024</p>
      </article>
      <section class="content-1">
         <aside>
            <img src="airplane.svg" alt="Icon">
            <span>Return International Full-Service Flights.</span>
         </aside>
         <aside>
            <img src="house.svg" alt="Icon">
            <span>6 nights hotel accommodation and Breakfast Included</span>
         </aside>
         <aside>
            <img src="car.svg" alt="Icon">
            <span>Includes return airport transfers</span>
         </aside>
      </section>
      <section class="content-2">
         <h2>Overview</h2>
         <p>Immerse yourself in Japan's captivating beauty and rich culture on this incredible 8-day unbeatable highlights tour.
            Your journey begins in bustling Tokyo, one of the world's most captivating cities. Discover Tokyo's must-see landmarks, including the serene Meiji Shrine and the Imperial Palace. Next, venture to the awe-inspiring Mt Fuji and admire the breathtaking views from the 5th Station, perched 2300 meters above sea level. Enjoy a short cruise on the serene waters of Lake Kawaguchiko in Hakone, surrounded by picturesque landscapes and the majestic presence of Mt Fuji. In the ancient capital of Kyoto, wander at your leisure and stop by the celebrated Kiyomizudera Temple, a treasure of Japanese architecture. If you desire, join an optional half-day sightseeing tour of Kyoto, where you'll visit the Fushimi Inari Shrine, Kinkaku-ji (Golden Pavilion), and the enchanting Arashiyama Bamboo Grove. Explore Nara Park, where you'll encounter over a thousand free-roaming deer, and visit the famous Todaiji Temple, a symbol of Japan's historical significance. To wrap up your trip, relax and explore Osaka, Japan’s culinary capital, at your own pace. Indulge in ramen, sushi, takoyaki and other iconic street foods. You can also opt for an enriching day trip to Hiroshima and Miyajima Island by bullet train.
            This stellar package includes return international flights with Qantas Airways, 6 nights of quality hotel accommodation, daily breakfast, return airport transfers, and so much more.
            Don't miss this opportunity to embrace the wonders of Japan's natural landscapes and historical treasures on this 8-day unbeatable highlights tour.
         </p>
         <h2>Itinerary</h2>
         <ul class="Itinerary">
            <li>Day 1: Australia - Tokyo, Japan</li>
            <li>  Day 2: Tokyo sightseeing</li>
            <li> Day 3: Tokyo Mt Fuji Aichi Region</li>
            <li>  Day 4: Aichi Region  Kyoto  Osaka</li>
            <li>Day 5: Osaka Free Day</li>
            <li> Day 6: Osaka Nara Shizuoka Region</li>
            <li> Day 7: Shizuoka Tokyo Airport</li>
            <li>Day 8: Arrive in Australia</li>
         </ul>
         <h2>Tour Inclusion</h2>
         <li>Immerse yourself in the rich natural beauty & culture of Japan</li>
         <li>Visit Meiji Shrine and the Imperial Palace on a sightseeing tour of Tokyo</li>
         <li>Take in stunning views from Mt Fuji's 5th Station located 2300m above sea level</li>
         <li> Cruise the serene waters of Lake Kawaguchiko in Hakone</li>
         <li> Explore Nara Park, home to more than a thousand free roaming deer</li>
         <li> Discover the ancient capital of Kyoto at leisure</li>
         <li> Visit Kiyomizudera Temple, one of the most celebrated temples of Japan</li>
         <li> Visit the famous Todaiji Temple, one of Japan's most famous and historically significant temples </li>
         <button>Book Now</button>
      </section>
   </body>
</html>