<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Srilanka</title>
      <style>
         body {
         font-family:'Times New Roman', Times, serif;
         margin: 0;
         padding: 0;
         background-color: #f8f8f8;
         }
         header {
         text-align: center;
         padding: 5px;
         background-color: rgb(209, 6, 6);
         color: white;
         text-transform: uppercase;
         }
         article {
         text-align: left;
         margin: 50px;
         padding: 30px;
         background-color: #fff;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         article p {
         font-weight: bold;
         }
         section {
         max-width: 90%;
         margin: 20px auto;
         padding: 20px;
         text-align: left;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         img {
         max-width: 100%;
         height: auto;
         border-radius: 8px;
         }
         button {
         display: block;
         margin-top: 30px;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: bold;
         background-color: rgb(209, 6, 6);
         color: white;
         border: none;
         border-radius: 5px;
         font-family:'Times New Roman', Times, serif;
         cursor: pointer;
         }
         button:hover {
         background-color:  rgb(209, 6, 6);
         }
         .content-1 {
         max-width: 90%;
         margin: 20px auto;
         padding-bottom: 0;
         text-align: left;
         font-weight: bold;
         background-color: #fff;
         border: 1px solid #ccc;
         border-radius: 8px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-transform: capitalize;
         }
         .content-1 aside {
         display: flex;
         align-items: center;
         margin-top: 0;
         margin-bottom: 10px;
         }
         .content-1 img {
         max-width: 40px; 
         margin-right: 10px;
         }
         .content-2 {
         text-align: justify;
         }
         .content-2 p {
         line-height: 1.5; 
         }
         .Itinerary {
         list-style: none;
         padding: 0;
         margin: 0;
         }
         .Itinerary li {
         margin-bottom: 10px;
         }
         li {
         margin-bottom: 10px;
         }
         @media only screen and (max-width: 768px) {
         article,
         section,
         .content-1 {
         margin: 25px;
         }
         }
      </style>
   </head>
   <body>
      <header>
         <h1>Luxury Sri Lanka</h1>
      </header>
      <article>
         <img src="srilanka_banner.jpg" alt="Banner Image">
         <p>Kandy, Ella, Nuwara Eliya, Galle & Yala</p>
         <p> Experience the best of Sri Lanka on a small group tour.</p>
         <p>Stay at the 5-star Heritance Kandalama Hotel.</p>
         <p>Dates: 24 Feb - 25 Aug 2024</p>
      </article>
      <section class="content-1">
         <aside>
            <img src="airplane.svg" alt="Icon">
            <span>Return International Full-Service Flights.</span>
         </aside>
         <aside>
            <img src="house.svg" alt="Icon">
            <span>13 nights of 5 star hotel accomadation & Breafast included</span>
         </aside>
         <aside>
            <img src="car.svg" alt="Icon">
            <span>Includes return airport transfers</span>
         </aside>
      </section>
      <section class="content-2">
         <h2>Overview</h2>
         <p>Pop your safari hat on for this trip of a lifetime through Sri Lanka, the jewel of South Asia. A wild and vast landscape of untamed jungles, fragrant tea plantations and lost temples - now you can experience it all in style with this 5-star luxury small group tour.
            Kick your journey off with a guided tour of Negombo's most significant sites, before journeying through the lush Sigirya, where you can take up the optional tour of the imposing rock fortress. Journey through the time-worn city of Polonnaruwa, where the ancient relics left behind, like the Royal Palace and Lotus Bath, will paint a vivid picture of the emperors and empresses who reigned there centuries ago. The fun doesn't end there, though; you will also take in the gilded majesty of the Sacred Tooth Relic in Kandy, buckle up for a Jeep safari through Yala National Park and enjoy a traditional high tea in the pioneering tea town of Nuwara Eliya and so much more.
            Feel like Indiana Jones by day before retreating to luxurious 5-star accommodation by night on this incredible tour featuring return international full-service flights, daily breakfast, return airport transfers and more.
         </p>
         <h2>Itinerary</h2>
         <ul class="Itinerary">
            <li>Day 1: Australia - Negombo (Colombo), Sri Lanka</li>
            <li>Day 2: Negombo City Tour</li>
            <li>Day 3: Negombo - Sigiriya - Kandalama</li>
            <li>Day 4: Kandalama - Polonnaruwa</li>
            <li>Day 5: Kandalama - Kandy</li>
            <li>Day 6: Kandy - Peradeniya - Nuwara Eliya</li>
            <li>Day 7: Nuwara Eliya City Tour</li>
            <li>Day 8: Nuwara Eliya - Ella - Yala Wildlife Jeep Safari Excursion</li>
            <li>Day 9: Yala Free Day</li>
            <li>Day 10: Yala - Koggala</li>
            <li>Day 11: Galle City Tour</li>
            <li>Day 12: Koggala Free Day</li>
            <li>Day 13: Kogalle/Galle - Ambalangoda - Kosgoda - Colombo</li>
            <li>Day 14: Colombo City Tour - Australia</li>
            <li>Day 15: Arrive in Australia</li>
         </ul>
         <h2>Tour Inclusion</h2>
         <li>Experience the best of Sri Lanka on a luxury small group tour with a max of 20 travellers per vehicle.</li>
         <li>Visit Kandy, Negombo, Galle, Ella, Sigiriya, Yala National Park, Colombo and more.</li>
         <li>Travel to Sigiriya, home of the ancient rock fortress.</li>
         <li>Experience a guided tour of the ancient 12th-century city of Polonnaruwa.</li>
         <li>Visit a spice garden in Matale where you will learn about a variety of spices Sri Lanka is famous for.</li>
         <li>Get a taste of local life while wandering through the wonderful Kandy market on a city tour.</li>
         <li>Visit the Royal Botanical Gardens of Peradeniya, 147 acres of magnificently landscaped gardens.</li>
         <li>Explore the hillside tea plantations of Nuwara Eliya & enjoy a traditional high tea at the Grand Hotel.</li>
         <li>View Ella's famous Nine Arch Bridge and Ravana Falls.</li>
         <li>Seek out leopards, elephants and bears on a Jeep safari within the Yala National Park.</li>
         <li>Enjoy a sightseeing tour of Dutch Galle Fort, the largest intact Dutch fort in Asia.</li>
         <li>Enjoy sightseeing tours of Negombo and Colombo.</li>
         <li>Stay at the award-winning 5-star Heritance Kandalama.</li>
         <button>Book Now</button>
      </section>
   </body>
</html>